
<div class="graph"></div>
<script src="../lib/d3.js"></script>
<script>

var data = ##table##

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 400 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .4);


var y = d3.scale.linear()
    .range([height, 0]);


var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var tick = d3.max(data, function(d) { return d.count; });

  if(d3.max(data, function(d) { return d.count; }) === 2)
  {  tick = 2;}
  else if (d3.max(data, function(d) { return d.count; }) > 2)
  {  tick = 3;}

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(tick);

var svg = d3.select(".graph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


  x.domain(data.map(function(d) { return d.label; }));
  y.domain([0, d3.max(data, function(d) { return d.count; })]);


  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height +1) + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("count");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.label); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.count); })
      .attr("height", function(d) { return height - y(d.count); });

  var correct = ##correct##
  svg.selectAll(".bar")
     .filter(function(d) { for (var i=0;i<correct.length;i++)
                            {if(correct[i] == d.label) 
                              {return true;} } })
     .style("fill", "#00AA00");
                     
</script>

