<span id="timer" ></span>
<script type="text/javascript">
  var count = ##time_left##;
  var counter;
  var message = '';
  timer();
  function timer()
  {
    if (count < 0)
    {
      clearTimeout(counter);
      message = 'has ended.';
      document.getElementById('timer').innerHTML = message;
      ##timer_action##
    }
    else
    {
      var seconds = count % 60;
      var minutes = Math.floor(count / 60);
      var hours = Math.floor(minutes / 60);
      minutes %= 60;
      hours %= 60;
      if (seconds < 10) // Add leading zero if seconds is 1 digit
        seconds = '0' + seconds;
      if (minutes < 10) // Add leading zero if minutes is 1 digit
        minutes = '0' + minutes;
      message = minutes + ':' + seconds;
      if (hours > 0)
      {
        if (hours < 10) // Add leading zero if hours is 1 digit but not 0
          hours = '0' + hours;
        message = hours + ':' + message; // Print hours only if > 0
      }
     counter = setTimeout("timer()", 1000);
    }
  document.getElementById('timer').innerHTML = message;
  count -= 1;
  }
</script>
